server {
    listen 80;
    server_name _;
    root /var/www/offre/web;
    index index.php;
    error_log /var/log/nginx/offre_error.log;
    access_log /var/log/nginx/offre_access.log;

    location / {
            try_files $uri /app.php$is_args$args;
        }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APPLICATION_ENV local;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APPLICATION_ENV local;
    }

    location ~ \.php$ {
        return 404;
    }

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 50M;
}
